services:
  - type: worker
    name: nyaabot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python nyaa_bot.py
    envVars:
      - key: BOT_TOKEN
        value: <your-telegram-bot-token>
      - key: CHAT_ID
        value: "-100xxxxxxxxxx"
