services:
  - type: worker
    name: nyaa-rss-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: your_bot_token_here
      - key: TARGET_CHAT_ID
        value: "-1002217183599"   # your group/channel/user ID
